(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin library "ocplib-system"

  files = [

  "reentrantBuffers.ml"

    "file.ml";
    "fileLines.ml";
    "fileLabels.ml";
    "date.ml";
    "ocpUnix.ml";
    "ocpFilename.ml";
    "process.ml";
    "debug.ml";
    "ocpSystem.ml";

    "configParser.ml"
    "simpleConfig.ml" (pp = [ "camlp4o" ])
   ]


  requires = [
    "ocplib-lang";
    "unix";
  ]

end

begin library "ocplib-system.test"
  files = [
    "file_test.ml";
  ]
  requires = [
    "ocplib-test";
    "ocplib-system";
  ]
end
