(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin library "ocplib-bytecode"

  files = [
    "strings.ml"

    "byteMisc.ml"
    "byteFile.ml"
    "byteCode.ml"
  ]
  requires = [ "ocaml-bytecomp"; ]

end

begin program "ocp-bytecode"
  files = [
   "byteArgs.ml"
   "byteActions.ml"
   "byteMain.ml"
  ]
  requires = [ "ocplib-bytecode" "ocplib-lang" ]
end
