# TODO : generate this file from a ./configure or find good default values
# (since we don't generate code, this is not so important)
#
#
%%ASM_CFI_SUPPORTED%%=true
%%SYSTHREAD_SUPPORT%%%%=true
%%PREFIX%%=@prefix@
%%BINDIR%%=@bindir@
%%LIBDIR%%=@libdir@
%%STUBLIBDIR%%=@libdir@/stublibs
%%MANDIR%%=@mandir@
%%MANEXT%%=1
%%RANLIB%%=ranlib
%%RANLIBCMD%%=ranlib
%%ARCMD%%=ar
%%SHARPBANGSCRIPTS%%=true
%%BNG_ARCH%%=amd64
%%BNG_ASM_LEVEL%%=1
%%PTHREAD_LINK%%=NONE
%%X11_INCLUDES%%=NONE
%%X11_LINK%%=NONE
%%TK_DEFS%%=NONE
%%TK_LINK%%=NONE
%%LIBBFD_LINK%%=
%%BYTECC%%=gcc
%%BYTECCCOMPOPTS%%=-fno-defer-pop -Wall -D_FILE_OFFSET_BITS%%=64 -D_REENTRANT
%%BYTECCLINKOPTS%%= -Wl,-E
%%BYTECCLIBS%%= -lm  -ldl -lcurses -lpthread
%%BYTECCRPATH%%=-Wl,-rpath,
%%EXE%%=
%%SUPPORTS_SHARED_LIBRARIES%%=true
%%SHAREDCCCOMPOPTS%%=-fPIC
%%MKSHAREDLIBRPATH%%=-Wl,-rpath,
%%NATDYNLINKOPTS%%=-Wl,-E
%%SYSLIB%%=NONE
%%MKLIB%%=NONE
%%ARCH%%=amd64
%%MODEL%%=default
%%SYSTEM%%=linux
%%NATIVECC%%=gcc
%%NATIVECCCOMPOPTS%%=-Wall -D_FILE_OFFSET_BITS%%=64 -D_REENTRANT
%%NATIVECCPROFOPTS%%=-Wall -D_FILE_OFFSET_BITS%%=64 -D_REENTRANT
%%NATIVECCLINKOPTS%%=
%%NATIVECCRPATH%%=-Wl,-rpath,
%%NATIVECCLIBS%%= -lm  -ldl
%%ASM%%=as
%%ASPP%%=gcc -c
%%ASPPPROFFLAGS%%=-DPROFILING
%%PROFILING%%=prof
%%DYNLINKOPTS%%= -ldl
%%OTHERLIBRARIES%%=unix str num dynlink bigarray systhreads threads graph labltk
%%DEBUGGER%%=ocamldebugger
%%CC_PROFILE%%=-pg
%%SYSTHREAD_SUPPORT%%=true
%%PARTIALLD%%=ld -r
%%PACKLD%%=NONE
%%DLLCCCOMPOPTS%%=
%%IFLEXDIR%%=
%%O%%=o
%%A%%=a
%%SO%%=so
%%EXT_OBJ%%=.o
%%EXT_ASM%%=.s
%%EXT_LIB%%=.a
%%EXT_DLL%%=.so
%%EXTRALIBS%%=
%%CCOMPTYPE%%=cc
%%TOOLCHAIN%%=cc
%%NATDYNLINK%%=true
%%CMXS%%=cmxs
%%MKEXE%%=NONE
%%MKDLL%%=gcc -shared
%%MKMAINDLL%%=gcc -shared
%%RUNTIMED%%=noruntimed
%%CAMLP4%%=camlp4
%%ASM_CFI_SUPPORTED%%=true
%%BYTERUN%%=ocamlrun
Sys.ocaml_version="4.0-typerex"
%%DATAROOTDIR%%=@datarootdir@
