(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

(* ADMIN: fabrice *)

begin library "complib-approx"
  enabled = false
  files = [
    "approx_common.mli";
    "approx_tokens.ml";
    "approx_lexer.mll";
    "approx_parser.mly";
    "approx_parse.mli";
    "approx_parse.ml";
    "approx_parsing.ml"
  ]

  requires = [
    "ocplib-lang";
    "complib-parsing";
  ]

end

begin library "ocaml-approx"

  files = [
    "approx_common.mli";
    "approx_tokens.ml";
    "approx_lexer.mll";
(*
    "approx_parser.mly";
    "approx_parse.mli";
    "approx_parse.ml";
    "approx_parsing.ml"
*)
  ]

  requires = [
    "ocplib-lang";
    "ocaml-parsing";
  ]

end
