(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

(* shared as a library, because other tools, like 'ocp-complete'
  may want to load 'ocp-edit-mode' configuration. *)


(*
begin library "ocplib-edit-mode"
  ppflags = [ "-config-file"; "typerex.config" ]

  files = [
       "editConfiguration.mlp" (ml = true
             syntax = [ "ocp-subst-config" ]
        )
       "editOptions.ml" ]
  requires = [ "ocplib-system"    ]
  syntaxes = [ "ocp-subst-config" ]
end
*)

begin library "ocplib-edit-mode"

  files = [
       "editConfiguration.mlp" (ml = true
             pp = [ "_obuild/ocp-subst-config/ocp-subst-config.byte" "-config-file" "typerex.config" ]
    )
         "editOptions.ml" ]
  requires = [ "ocplib-system"  "ocp-subst-config" (syntax) ]
  pp_requires = [ "ocp-subst-config:byte" ]
end

begin program "ocp-edit-mode"
    files = [
        "editInstall.ml" (* installation *)
        "editEmacs.ml" (* called from Emacs *)
        "editConfig.ml" (* modification of configuration *)
        "editCandidates.ml"
        "editDocumentation.ml"
        "editMain.ml"
     ]
    requires = [ "ocplib-subcmd" "ocplib-edit-mode"
                 "ocaml-approx" "ocplib-lang"
                 "ocplib-system" "ocaml-bincompat"
                 "ocaml-typing" "ocplib-project" ]

end
