(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin library "ocaml-bincompat"
  files = [
    "bincompat.ml";
(*    "oCamlTypes.ml" *)

    "v4000_types.ml"; (* 4.00.0 *)
    "v3120_types.ml"; (* 3.12.0 and 3.12.1 *)
    "v3112_types.ml"; (* 3.11.2 *)

    "v4000_input.ml"
    "v3120_input.ml";
    "v3112_input.ml";

    "cmi_file.ml"

(*
    "v3120_camlp4.ml"; (* 3.12.0 and 3.12.1 *)
*)

    "ast_file.ml"
    "asti_file.ml"

(*    "v3112_input_cmi.ml"; *)
(*
    "v3112_output.ml";
    "v3120_output.ml";
    "v3112_output_ast.ml";
    "v3120_output_ast.ml";
*)

(*
    "cmo_file.ml"
    "cma_file.ml"
    "cmx_file.ml"
    "cmxa_file.ml"
*)
  ]
  requires =  [ "ocplib-lang" "ocaml-typing" ]
end
