(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin library "ocplib-win32"

  files = [ 
  "win32_waitpids_c.c" "win32_fileinfo_c.c"

              "win32Fileinfo.ml" "win32.ml"
          ]

  if system = "win64" then
    link = [ "-cclib"; "user32.lib" ]
  requires = [ "unix" ]
end
