(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin

  generated = true
  dirname = [ "%{OCAMLLIB}%" ]

  begin library "unix"
    has_byte = true
    has_asm = true
  end

  begin library "str"
    requires = [ "unix" ]
    has_byte = true
    has_asm = true
  end

  begin library "dynlink"
    has_byte = true
    has_asm = true
  end

  begin library "camlp4fulllib"
    requires = [ "dynlink" ]
    has_byte = true
    has_asm = false
  end

  begin library "bigarray"
    has_byte = true
    has_asm  = true
  end

  begin library "nums"
    has_byte = true
    has_asm  = true
  end

end
