(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)


begin library "ocplib-lang"

  files = [
    "ocpPervasives.ml"
    "ocpList.ml"
    "ocpString.ml"
    "ocpStream.ml"
    "ocpGenlex.ml"
    "ocpHashtbl.ml"
    "ocpDigest.ml"
    "option.ml"
    "intMap.ml"
    "intSet.ml"
    "stringMap.ml"
    "stringSet.ml"
    "toposort.ml"
    "linearToposort.ml"
    "ocamllexer.mll"
    "trie.ml"
    "ocpLang.ml"
  ]
  requires = [ "ocplib-debug" ]
end

begin library "ocplib-test"
  files = [ "test.ml" ]
  requires = [ "ocplib-lang" ]
end

begin library "ocplib-lang.test"
  files = [

    "ocpList_test.ml";
    "ocpString_test.ml";
  ]
  requires = [
    "ocplib-lang";
    "ocplib-test";
   ]
end
