(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin library "ocplib-subst"
  files = [ "stringSubst.ml" ]
  requires = [ "ocplib-lang" ]
end

begin library "ocplib-subst-worker"
  files = [ "substWorker.ml" ]
  requires = [ "ocplib-system" "ocplib-subst" ]
end

begin program "ocp-subst-config"
  files = [ "substMain.ml" ]
  requires = [ "ocplib-subst-worker" ]
end
