(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

copyright = [ "INRIA" "OCamlPro" ]
author = [ "Fabrice LE FESSANT <fabrice.le_fessant@ocamlpro.com>" ]
licence = [ "GPLv3" ]

begin library "ocp-build-misc"
  files = [
    "logger.ml"
    "buildMisc.ml";
    "buildScanner.ml"; (* Scan directories looking for files with particular properties *)
    "buildSubst.ml"
      "buildFind.ml"
  ]

   requires =  [ "ocplib-lang"; "ocplib-system"; "ocplib-digest" "unix" "ocplib-win32"; "ocplib-subst" ]

end

begin library "ocplib-project"

  files = [

    "buildOCPTree.ml"
    "buildOCPParser.mly";
    "buildOCPParse.ml";

    "buildOCPVariable.ml"
    "buildOCPTypes.ml";
    "buildOCPInterp.ml"
    "buildOCP.ml"
 ]

  requires = [ "unix"; "ocp-build-misc" ]
end

begin library "ocp-build-engine"
  files = [

  "buildEngineMtime.ml";      (* How modification times are computed *)
  "buildEngineTypes.ml";      (* All interesting types for the build engine *)
  "buildEngineGlobals.ml";    (* Global tables and misc functions *)
  "buildEngineRules.ml"             (* Functions to create compilation rules *)
  "buildEngineContext.ml";    (* Initialisation of the build Engine *)
  "buildEngine.ml";           (* The generic parallel build engine *)
  ]

   requires =  [ "ocplib-lang"; "ocplib-system"; "ocplib-digest"
     "ocp-build-misc"  "ocplib-win32"
    "unix" ]

end

begin library "ocp-build-ocaml"

  files = [
   "buildObjectInspector.ml";    (* Functions to explore object files *)
 ]

(*  requires = [ "ocaml-stdlib" ] *)

end

begin library "ocp-build-lib"

  files = [
    "buildTypes.ml";            (* All interesting types *)
    "buildOptions.ml"
    "buildGlobals.ml";          (* All global variables and tables *)
    "buildConfig.ml";           (* Values stored in the configuration file. *)
(*    "buildOCFGen.ml"; *)
    "buildAutogen.ml";          (* Generate .ocp from directory content *)
    "buildActions.ml";          (* Main possible actions *)
  ]

  requires = [ "unix"; "ocp-build-engine"; "ocplib-project";
    "ocp-build-ocaml"; "ocp-build-misc" ]

end



(*
This plugin defines the rules to build OCaml packages.
BuildOCamlRules.create is directly called from BuildMain, so it
is not yet an optional plugin, but it should at some point (TODO).
*)
begin library "ocp-build-ocaml-plugin"
  files = [
    "buildOCamlTypes.ml";
    "buildOCamlMisc.ml";
    "buildOCamlVariables.ml";
    "buildOCamldep.ml";         (* Load dependencies from a file generated
                                     by ocamldep *)
    "buildOCamlSyntaxes.ml";    (* For preprocessing of OCaml files *)
    "buildOCamlRules.ml";       (* Initialisation of the build Engine *)
  ]
  requires = [ "ocp-build-lib" ]
end

begin program "ocp-build-infer-env"

  files = [ "buildOCamlEnv.ml" ]
  requires = [ "ocp-build-ocaml" "ocp-build-misc" ]


end

begin library "ocplib-oasis"
  files = [ "oasisParser.ml" ]
  requires = [ "ocplib-lang" ]
end

begin program "ocp-build"

  files = [
    "buildMain.ml" (* Driver of program *)
  ]
  requires = [ "ocp-build-lib" "ocp-build-ocaml-plugin" ]

end

begin program "oasis2ocp"

  files = [
    "buildOasis.ml"
  ]
  requires = [ "ocplib-lang" ]
end


begin program "ocp-project"

  files = [
    "projectMain.ml"
  ]
    requires = [ "ocplib-project" "ocplib-lang" ]

end
